-runfw: org.eclipse.osgi;version='[3.10.100.v20150529-1857,3.10.100.v20150529-1857]'
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runbundles: \
	org.apache.felix.gogo.command;version='[0.16.0,0.16.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.12.0,0.12.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	us.coastalhacking.extension.burp;version=snapshot,\
	us.coastalhacking.thirdparty.osgi.burp.adapter;version=snapshot

-runsystempackages: sun.misc, com.sun.net.ssl.internal.ssl, sun.security.rsa, sun.security.util, sun.misc, \
sun.security.x509

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=us.coastalhacking.thirdparty.osgi.burp.adapter)',\
	osgi.identity;filter:='(osgi.identity=us.coastalhacking.extension.burp)'
-resolve: auto